# SpringMvc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ApplicationInitializer.java  DaoConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/dao/: BaseDao.java  StudentDao.java
src/main/java/dao/impl/: BaseDaoImpl.java  StudentDaoImpl.java
src/main/java/domain/: Admin.java  Classes.java  Course.java  Numbers.java  Student.java
src/main/java/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/service/: StudentService.java
src/main/java/util/: ImageUtil.java
src/main/java/web/controllers/: AdminController.java  ImgController.java  LoginController.java  StudentController.java
src/main/java/web/controllers/validator/: StudentValidator.java
src/main/java/web/converter/: ClassesFormatter.java  CoursesFormatter.java  NumbersFormatter.java
src/main/java/web/interceptors/: LoginInterceptor.java
src/main/webapp/WEB-INF/templates/: error.html
src/main/webapp/WEB-INF/templates/admin/: updateStudent.html
src/main/webapp/WEB-INF/templates/student/: student.html  students.html
src/main/webapp/js/: student.js
src/test/java/: PathTest.java  StudentDaoTest.java  StudentServiceTest.java
src/test/java/tools/: H2Server.java
